spring.application.name=blogera
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:blogdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/blogera
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true

# H2 off
spring.h2.console.enabled=false
